PORT=3000
TYPEORM_CONNECTION=mysql
TYPEORM_PORT=3306
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=test
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONSRUN=true
TYPEORM_MIGRATIONSTABLENAME=migrations
BCRYPT_SALT=12
JWT_KEY=secret
COOKIE_KEY=secret